APP_BASEURL = "http://localhost:8080/pureMVC"

APP_NAME="myAPP"
APP_DEBUG=true

TZ="America/Sao_Paulo"

# will the system use a DataBase?
DB_AWARE=true
DB_CONNECTION="postgresql"
DB_HOST="localhost"
DB_NAME="mydb"
DB_USER="mydbuser"
DB_PASS="wow123456"
